# StoriesApps

./: build.gradle  dependencies.gradle  keystore.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dedechandran/storiesapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedechandran/storiesapps/: MainActivity.kt  StoriesApp.kt
app/src/main/java/com/dedechandran/storiesapps/common/: BadRequestException.kt  Context + Ext.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Result.kt  SingleLiveEvent.kt  StoriesException.kt  Window + Ext.kt
app/src/main/java/com/dedechandran/storiesapps/data/: AuthInterceptor.kt  StoriesRepositoryImpl.kt
app/src/main/java/com/dedechandran/storiesapps/data/local/: LoginEntity.kt  SessionManager.kt
app/src/main/java/com/dedechandran/storiesapps/data/network/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  StoriesApi.kt  StoryResponse.kt
app/src/main/java/com/dedechandran/storiesapps/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/dedechandran/storiesapps/domain/: BaseUseCase.kt  GetLoginSessionUseCase.kt  GetStoriesUseCase.kt  LoginModel.kt  LoginUseCase.kt  RegisterUseCase.kt  StoriesRepository.kt  StoryModel.kt
app/src/main/java/com/dedechandran/storiesapps/presentation/: BaseViewModel.kt  CoroutineUseCaseRunner.kt  LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt  TextInputState.kt
app/src/main/java/com/dedechandran/storiesapps/presentation/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/dedechandran/storiesapps/presentation/home/: HomeFragment.kt  HomeViewModel.kt  StoryAdapter.kt  StoryCardList.kt  StoryItem.kt
app/src/main/java/com/dedechandran/storiesapps/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dedechandran/storiesapps/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/dedechandran/storiesapps/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_empty_story.xml  ic_login.xml
app/src/main/res/layout/: activity_main.xml  component_error.xml  component_loading.xml  fragment_add_story.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  story_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dedechandran/storiesapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
