// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "$rootDir/dependencies.gradle"
    apply from: "$rootDir/keystore.gradle"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}